# employeeManager

./: Emanager01.sln
Emanager01/: Emanager01.csproj  Program.cs  Startup.cs
Emanager01/Controllers/: EmployeeController.cs  HomeController.cs
Emanager01/Data/: AddressQuerry.cs  CRUD.cs  ContractQuerry.cs  EmployeeQuerry.cs  ManagerQuerry.cs  RemarkQuerry.cs
Emanager01/Migrations/: 20210403222001_InitialCreate.Designer.cs  20210403222001_InitialCreate.cs  EmsDatabaseContextModelSnapshot.cs
Emanager01/Models/: Address.cs  Contract.cs  Employee.cs  EmsDatabaseContext.cs  ErrorViewModel.cs  Manager.cs  Remark.cs
Emanager01/Properties/: launchSettings.json
Emanager01/Views/: _ViewImports.cshtml
Emanager01/Views/Employee/: AddEmployee.cshtml  AddressView.cshtml  ContractStats.cshtml  ContractView.cshtml  DepartamentView.cshtml  Edit.cshtml  EditEmployee.cshtml  Employee.cshtml  GenderStats.cshtml  LocationStats.cshtml  ReamrksView.cshtml
Emanager01/Views/Home/: Index.cshtml  Login.cshtml
Emanager01/Views/Shared/: Index.cshtml  _Layout.cshtml
Emanager01/wwwroot/css/: site.css
Emanager01/wwwroot/js/: site.js
Testing/: Testing.csproj
Testing/DatabaseTests/: AddressCrudTest.cs  CRUDTest.cs  ContractCrudTest.cs  EmployeeCrudTest.cs  GeneralTest.cs  ManagerCrudTest.cs  RemarksCrudTest.cs
